GAS LISTING counter.s 			page 1


DEFINED SYMBOLS
           counter.s:1      *ABS*:000000000000000b READ_CORE_TIMER
           counter.s:2      *ABS*:000000000000000c RESET_CORE_TIMER
           counter.s:3      *ABS*:0000000000000003 PUT_CHAR
           counter.s:4      *ABS*:0000000000000006 PRINT_INT
           counter.s:10     .text:0000000000000000 main
           counter.s:11     .text:0000000000000004 while
           counter.s:17     .text:000000000000000c while1
           counter.s:21     .text:0000000000000030 endW

NO UNDEFINED SYMBOLS
