	.data
	.eqv print_str, 4
	.eqv print_int, 1
	
str1:	.asciiz "Nr. de parametros: "
str2:	.asciiz "\nP"
str3:	.asciiz ": "

	.text
	.globl main
	
main:	li $t0 ,0	# i = 0 : $t0
	move $t1, $a0	# argc : $t1
	move $t2, $a1	#argv : $t2
	
	la $a0,str1
	li $v0, print_str
	syscall
	
	move $a0, $t1
	li $v0, print_int
	syscall
	
for:	bge $t0, $t1, endF

	la $a0,str2
	li $v0, print_str
	syscall
	
	move $a0, $t0
	li $v0, print_int
	syscall
	
	la $a0,str3
	li $v0, print_str
	syscall
	
	sll $t3, $t0, 2
	addu $t3,$t3,$t2
	lw $a0, 0($t3)
	
	li $v0, print_str
	syscall
	
	addi $t0,$t0,1
	j for

endF:	jr $ra
	
	
	
	