##define SIZE 5
#void main(void)
#{
#	static int lista[SIZE]; // declara um array de inteiros
#		// residente no segmento de dados
#	static char str[]="\nIntroduza um numero: ";
#	int i;
#	for(i=0; i < SIZE; i++)
#	{
#		print_string(str);
#		lista[i] = read_int();
#	}
#}


# i: $t0
# lista: $t1
# lista + i: $t2

	.data
	.eqv SIZE,5
str: 	.asciiz "\nIntroduza um numero: "
	.align 2
lista:	.space SIZE # SIZE * 4
	.eqv read_int,5
	.eqv print_str, 4
	.text
	.globl main
	
main: 	li $t0,0

for: 	bge  $t0,SIZE,endf

	la $a0, str
	li $v0, print_str
	syscall
	
	li $v0,read_int
	syscall
	
	la $t1, lista
	sll $t2,$t0,2
	addu $t2,$t2,$t1
	sw $v0, 0($t2)

	addi $t0,$t0,1
	j for
endf: 	jr $ra